//Задача 6: Напишите программу, которая на вход (консоль) принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

//1. Ввод целого числа
Console.WriteLine ("Введите целое число:");
int input = int.Parse (Console.ReadLine ()!);
//2. Делить на 2
//3. Если остаток - целое число, вывод yes
if (input % 2 == 0) {
    Console.WriteLine ("Число: " + input + " четное");
}
//4. Else 
else {
    Console.WriteLine ("Число: " + input + " нечетное");
}