// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

//1. Ввод N
Console.WriteLine ("Введите целое число");
int N = int.Parse (Console.ReadLine()!);
//2. Ввод числа i = 0 и прибавить к нему 2.
int i = 0;
while (i < N-1) {
    i += 2;
    Console.WriteLine(i);
}
//3. Пока i <= N повторять 2-4

